In [313]:
%load_ext autoreload
%autoreload 2
import pandas as pd
import numpy as np
import sys
import random
from operator import add, mul

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [308]:
root_path = 'day-7.py'
sys.path.append(root_path)

In [322]:
from day_7 import *

In [311]:
df = get_data()
df

,0,1,2,3,4,5,6,7,8,9,10,11,final_result
0,7,3,6,4.0,393.0,4.0,1.0,93.0,3.0,7.0,9.0,7.0,196487536
1,99,5,9,86.0,816.0,52.0,9.0,2.0,NaN,NaN,NaN,NaN,52253144412
2,5,2,473,1.0,99.0,388.0,2.0,1.0,NaN,NaN,NaN,NaN,52182
3,703,1,5,2.0,390.0,2.0,4.0,352.0,8.0,NaN,NaN,NaN,83680255
4,4,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,5,5,219,1.0,5.0,93.0,7.0,NaN,NaN,NaN,NaN,NaN,959650
846,64,4,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5796
847,3,9,6,8.0,729.0,30.0,81.0,7.0,575.0,NaN,NaN,NaN,1250893526
848,3,604,34,43.0,680.0,7.0,173.0,NaN,NaN,NaN,NaN,NaN,424065144009
849,828,9,58,74.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4322902

In [334]:
indexes = []
for i in range(len(df)):
    scoress = finding_the_score(df, i)
    indexes.append(scoress)

yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss
yesss

In [348]:
pd.DataFrame.from_dict(indexes).dropna(axis=1)

                                               1000000
0    [6344856, 17912302, 65495845, 42801892, 264175...
1    [660350, 132632762, 15859898, 7506038, 1585989...
2    [18629823, 48406, 1935, 224655, 290702016, 854...
3    [1932903816, 2548488, 3865807624, 2566, 221868...
4    [8, 15, 9, 9, 7, 15, 9, 18, 15, 15, 15, 8, 7, ...
..                                                 ...
845  [204235, 77301, 11050, 113932, 46676, 2401, 71...
846  [265, 2340, 612, 2304, 78, 612, 77, 78, 2340, ...
847  [19718318025, 7463, 14964873525, 50703734025, ...
848  [1284700, 153644933, 293458933, 730784150320, ...
849  [48680, 66306, 7193392, 97240, 48622, 7586, 75...

[850 rows x 1 columns]

In [229]:
ops = (add, mul)
operation = random.choice(ops)
answer_1 = operation(df.iloc[0,0], df.iloc[0,1])
answer_1

21

In [ ]:
mini = np.array(list(df.iloc[0,:])).min()
score = 1



def finding_the_score(df, index):
    scores = []
    for _ in range(20):
        score = 1
        my_df = pd.DataFrame(df.iloc[index,:].dropna()).T

        for i in range(len(list(my_df.iloc[0,:-1]))):
                # print('\n we are at i=', i)
                ops = (add, mul)
                operation = random.choice(ops)

                # print('operation is', operation, 'of', score, 'with', df.iloc[0,int(i)])

                if operation == add and score == 0:
                    score = 0

                elif operation == mul and score == 0 :
                    score = 1

                score = operation(score, df.iloc[index,int(i)])
                score = int(score)

        print('score is',score)

        scores.append(score)


    for j in list(set(scores)):
        if j == df.iloc[index,-1]:
            print("YESSSSS")

    return scores

In [307]:
finding_the_score(df, 2)

score is 363454345
score is 224654
score is 3748080
score is 4481400
score is 1937
score is 225042
score is 96410
score is 450081
score is 12326
score is 95816
score is 48109
score is 290778840
score is 1945
score is 96410
score is 1938
score is 1873655
score is 181727175
score is 226983
score is 450856
score is 5220

[43747403,
 20166443,
 389186322,
 105578,
 642953448,
 1751338370,
 4970162,
 35719647,
 87494802,
 16256972171,
 2923848,
 62072075520,
 192096,
 2154,
 8740296,
 387879,
 8486411,
 295581312000,
 9940320,
 20666882,
 363454345,
 224654,
 3748080,
 4481400,
 1937,
 225042,
 96410,
 450081,
 12326,
 95816,
 48109,
 290778840,
 1945,
 96410,
 1938,
 1873655,
 181727175,
 226983,
 450856,
 5220]

In [ ]:
multi = 1
for i in list(df.iloc[0,:-1]):
    multi+=i
multi

538.0

In [155]:
(df.iloc[0,0], df.iloc[0,1], df.iloc[0,2], df.iloc[0,3])

(7, 3, 6, 4.0)

In [ ]:
def finding_answer(df):
    possibilities = []
    length = len(df.iloc[0,:].dropna())-1
    for _ in range(length*length*10):
        for i in range(length):
            for _ in range(5):
                ops = (add, mul)
                operation = random.choice(ops)
                answer_1 = operation(df.iloc[i,i], df.iloc[i,i+1])
                for _ in range(5):
                    ops = (add, mul)
                    operation = random.choice(ops)
                    answer = operation(answer_1, df.iloc[i,i+1])
                # print('i am here, at i =', i)
                if answer not in possibilities and np.isnan(answer)==False:
                    possibilities.append(answer)

    return possibilities

In [205]:
possibilities = finding_answer(df)
set(possibilities)

{6.0,
 7.0,
 9.0,
 12.0,
 13,
 23,
 24,
 30,
 54,
 63,
 126,
 405,
 473.0,
 474.0,
 475.0,
 782.0,
 1170.0,
 152880.0,
 304200.0}

In [201]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,final_result
0,7,3,6,4.0,393.0,4.0,1.0,93.0,3.0,7.0,9.0,7.0,196487536
1,99,5,9,86.0,816.0,52.0,9.0,2.0,NaN,NaN,NaN,NaN,52253144412
2,5,2,473,1.0,99.0,388.0,2.0,1.0,NaN,NaN,NaN,NaN,52182
3,703,1,5,2.0,390.0,2.0,4.0,352.0,8.0,NaN,NaN,NaN,83680255
4,4,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,5,5,219,1.0,5.0,93.0,7.0,NaN,NaN,NaN,NaN,NaN,959650
846,64,4,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5796
847,3,9,6,8.0,729.0,30.0,81.0,7.0,575.0,NaN,NaN,NaN,1250893526
848,3,604,34,43.0,680.0,7.0,173.0,NaN,NaN,NaN,NaN,NaN,424065144009
849,828,9,58,74.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4322902

In [168]:
len(df.iloc[0,:].dropna())

13

In [ ]:
possibilities = []

for i in range(20):
    for _ in range(5):
        ops = (add, mul)
        operation = random.choice(ops)
        answer_1 = operation(df.iloc[0,0], df.iloc[0,1])
        for _ in range(5):
            ops = (add, mul)
            operation = random.choice(ops)
            answer_2 = operation(answer_1, df.iloc[0,2])
        #     for _ in range(5):
        #         ops = (add, mul)
        #         operation = random.choice(ops)
        #         answer = operation(answer_2, df.iloc[0,3])
    print(answer)
    if answer not in possibilities:
        possibilities.append(answer)

possibilities

64.0
240.0
20.0
20.0
130.0
108.0
240.0
20.0
130.0
64.0
20.0
20.0
240.0
240.0
240.0
64.0
31.0
130.0
108.0
504.0

[64.0, 240.0, 20.0, 130.0, 108.0, 31.0, 504.0]

In [162]:
list(df.iloc[0,:])

[7.0, 3.0, 6.0, 4.0, 393.0, 4.0, 1.0, 93.0, 3.0, 7.0, 9.0, 7.0, 196487536.0]

In [83]:
tots[0]

[196487536, [7, 3, 6, 4, 393, 4, 1, 93, 3, 7, 9, 7]]

In [82]:
pd.DataFrame(tots)

                0                                        1
0       196487536  [7, 3, 6, 4, 393, 4, 1, 93, 3, 7, 9, 7]
1     52253144412            [99, 5, 9, 86, 816, 52, 9, 2]
2           52182            [5, 2, 473, 1, 99, 388, 2, 1]
3        83680255        [703, 1, 5, 2, 390, 2, 4, 352, 8]
4              43                                [4, 1, 3]
..            ...                                      ...
845        959650                 [5, 5, 219, 1, 5, 93, 7]
846          5796                               [64, 4, 9]
847    1250893526        [3, 9, 6, 8, 729, 30, 81, 7, 575]
848  424065144009            [3, 604, 34, 43, 680, 7, 173]
849       4322902                      [828, 9, 58, 74, 2]

[850 rows x 2 columns]