In [823]:
%load_ext autoreload
%autoreload 2
import pandas as pd
import numpy as np
import sys

from day_9 import *

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# Challenge

In [828]:
data = get_data()
free_space_dots, files = get_free_space_and_files(data)
df, new_string = get_new_string(free_space_dots, files)
my_list = get_my_list_not_new_string(df)
output_list = get_output_list(my_list)
get_answer_part_one(output_list)

6279058075753

# Example

In [ ]:
def packaging_temp_for_me():
    data_ex = open('data/example-day-9.txt', 'r').read()
    data_ex = data_ex.replace('\n', '')
    free_space_dots_ex, files_ex = get_free_space_and_files(data_ex)
    df_ex, new_string_ex = get_new_string(free_space_dots_ex, files_ex)
    my_list_ex = get_my_list_not_new_string(df_ex)
    output_list_ex = get_output_list(my_list_ex)
    get_answer_part_one(output_list_ex)

    df_ex['new'] = 0
    for idx in range(len(df_ex)):
        if idx%2!=0:
            length = len(df_ex.iloc[idx,1])
            df_ex.iloc[idx,2] = length
            if length > 0:
                df_ex.iloc[idx,1] = '.'
        elif idx%2==0:
            df_ex.iloc[idx,2] = df_ex.iloc[idx,1]
            df_ex.iloc[idx,1] = df_ex.iloc[idx,0]

    df_ex = df_ex.rename(columns={'to_multiply':'char', 'new':"#times"})

    df_ex = df_ex[['char', "#times"]]

    # idx_asc = 18
    # idx_desc = 1

    # if int(df_ex.loc[idx_asc, 'char']):
    #     df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
    #     df_ex = df_ex.sort_index()
    #     df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
    #     df_ex.loc[idx_asc,'char'] = np.nan
    #     df_ex = df_ex.dropna()
    #     idx_asc -= 1
    # return idx_asc, idx_desc,
    return df_ex

In [1230]:
data_ex = open('data/example-day-9.txt', 'r').read()
data_ex = data_ex.replace('\n', '')
free_space_dots_ex, files_ex = get_free_space_and_files(data_ex)
df_ex, new_string_ex = get_new_string(free_space_dots_ex, files_ex)
my_list_ex = get_my_list_not_new_string(df_ex)
output_list_ex = get_output_list(my_list_ex)
get_answer_part_one(output_list_ex)

1928

In [1106]:
df_ex['new'] = 0
for idx in range(len(df_ex)):
    if idx%2!=0:
        length = len(df_ex.iloc[idx,1])
        df_ex.iloc[idx,2] = length
        if length > 0:
            df_ex.iloc[idx,1] = '.'
    elif idx%2==0:
        df_ex.iloc[idx,2] = df_ex.iloc[idx,1]
        df_ex.iloc[idx,1] = df_ex.iloc[idx,0]

df_ex = df_ex.rename(columns={'to_multiply':'char', 'new':"#times"})

df_ex = df_ex[['char', "#times"]]

In [1107]:
df_ex

   char  #times
0     0       2
1     .       3
2     1       3
3     .       3
4     2       1
5     .       3
6     3       3
7     .       1
8     4       2
9     .       1
10    5       4
11    .       1
12    6       4
13    .       1
14    7       3
15    .       1
16    8       4
17            0
18    9       2

In [ ]:
idx_asc = 18
idx_desc = 1

if int(df_ex.loc[idx_asc, 'char']):
    df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
    df_ex = df_ex.sort_index()
    df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
    df_ex.loc[idx_asc,'char'] = np.nan
    df_ex = df_ex.dropna()
    idx_asc -= 1
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
8.00     4       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [1223]:
idx_asc, idx_desc, df_ex = packaging_temp_for_me()

In [ ]:
idx_desc = 1+1+1+1+1+1+1+1+1+1+1+1+1

try:
    if df_ex.loc[idx_asc, 'char']==int(df_ex.loc[idx_asc, 'char']) and (int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])) > 0:
            df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
            df_ex = df_ex.sort_index()

            df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
            df_ex.loc[idx_asc,'char'] = np.nan
            df_ex = df_ex.dropna()
            idx_asc -= 1
    else :
        idx_asc -= 1
except ValueError:
    idx_asc -= 1
    pass

df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
8.00     4       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [1203]:
df_ex = df_ex.sort_values(by=['#times'])
df_ex = df_ex.sort_index()
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
1.99     4       2
2.00     1       1
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [1274]:
df_ex = packaging_temp_for_me()
df_ex

   char  #times
0     0       2
1     .       3
2     1       3
3     .       3
4     2       1
5     .       3
6     3       3
7     .       1
8     4       2
9     .       1
10    5       4
11    .       1
12    6       4
13    .       1
14    7       3
15    .       1
16    8       4
17            0
18    9       2

In [ ]:
# idx_asc = 16
# 8 est un entier ? --> True
# #times ? --> 4
# idx_desc is looping :
    # est-ce-que parmi tous les char == '.', l'un d'eux a un #times <= 4? --> non

# idx_asc = 15
# '.' est un entier ? --> False

# idx_asc = 14
# 7 est un entier ? --> True
# #times ? -->  3
# idx_desc is looping :
    # est-ce-que parmi tous les char == '.', l'un d'eux a un #times <= 3? --> oui
    # je remonte l'index à sa nouvelle place

In [1234]:
df_ex.head(), df_ex.tail()

(  char  #times
 0    0       2
 1    .       3
 2    1       3
 3    .       3
 4    2       1,
    char  #times
 14    7       3
 15    .       1
 16    8       4
 17            0
 18    9       2)

In [1244]:
df_temp = df_ex[df_ex['char']=='.']
(df_temp['#times'])
df_temp

   char  #times
1     .       3
3     .       3
5     .       3
7     .       1
9     .       1
11    .       1
13    .       1
15    .       1

In [1260]:
range(max(df_temp['#times'])+1)

range(0, 4)

In [1255]:
df_ex.loc[18, '#times']

2

In [1358]:
df_ex = packaging_temp_for_me()
df_ex

   char  #times
0     0       2
1     .       3
2     1       3
3     .       3
4     2       1
5     .       3
6     3       3
7     .       1
8     4       2
9     .       1
10    5       4
11    .       1
12    6       4
13    .       1
14    7       3
15    .       1
16    8       4
17            0
18    9       2

In [ ]:
df_ex = packaging_temp_for_me()
can_move = []

for i in range(len(df_ex)):
    j = len(df_ex)-i-1
    print(j)
    try :
        if (int(df_ex.loc[j, 'char'])) == df_ex.loc[j, 'char']:
            times = df_ex.loc[j, '#times']
            # print(times)
            df_temp = df_ex[df_ex['char']=='.']
            if times in range(max(df_temp['#times'])+1):
                print((int(df_ex.loc[j, 'char'])), times)
                can_move.append(j)
    except ValueError :
        pass

    # for idx in range(len(df_ex)):
    #     if df_ex.loc[idx, 'char'] == '.':
    #         if df_ex.loc[idx, '#times'] > times :
    #             idx_move = can_move[0]
    #             df_ex.loc[idx-0.01] = df_ex.loc[idx_move, :]
    #             can_move = can_move[1:]

18
9 2
17
16
15
14
7 3
13
12
11
10
9
8
4 2
7
6
3 3
5
4
2 1
3
2
1 3
1
0
0 2

In [ ]:

for idx in range(len(df_ex)):
    # can_move = can_move_maybe()
    if df_ex.loc[idx, 'char'] == '.':
        if df_ex.loc[idx, '#times'] > times :
            idx_move = can_move[0]
            df_ex.loc[idx-0.01] = df_ex.loc[idx_move, :]
            can_move = can_move[1:]
            df_ex.loc[idx, '#times'] = int(df_ex.loc[idx, '#times']) - int(df_ex.loc[idx_move, '#times'])
            df_ex.loc[idx_move, 'char']='X'

In [ ]:
df_ex = df_ex.sort_index()

# for i in range(len(df_ex)):
#     print(str(df_ex.loc[i,'char'])*(df_ex.loc[i,'#times']))
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
2.99     7       3
3.00     .       0
4.00     2       1
4.99     4       2
5.00     .       1
6.00     3       3
7.00     .       1
8.00     X       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    X       3
15.00    .       1
16.00    8       4
17.00            0
18.00    X       2

In [1379]:
mystring = str()
for i in range(len(df_ex)):
    mystring += str(df_ex.iloc[i,0])*df_ex.iloc[i,1]
    # print(mystring)
mystring

'0099.111777244.333.XX.5555.6666.XXX.8888XX'

In [ ]:
mystring.replace('X', '.') # ALMOST THERE

'00992111777.44.333....5555.6666.....8888..'

'0099.111777244.333....5555.6666.....8888..'

In [ ]:
"""
0099.111...2...333.44.5555.6666.777.8888..
0099.1117772...333.44.5555.6666.....8888..
0099.111777244.333....5555.6666.....8888..
00992111777.44.333....5555.6666.....8888..
"""

In [1264]:
can_move

[18, 14, 8, 6, 4, 2, 0]

In [ ]:
for idx in range(len(df_ex)):
    if df_ex.loc[idx, 'char'] == '.':
        if df_ex.loc[idx, '#times'] > times :

In [ ]:
for idx in can_move:
    (df_ex.loc[idx, :])

In [ ]:
# je commence par le bas :
# est-ce que je peux remonter (8,4) --> non
# est-ce que je peux remonter (7,3) --> oui

In [ ]:
# en descendant dans df_ex['char'], je cherche df_ex.loc[idx,'char']=='.'
# je regarde la valeur associée : df_ex.loc[idx,'#times']
# en remontant dans df_ex['char'], je regarde uniquement les integers
# si un integer, whose #times est inférieur ou égal à df_ex.loc[idx,'#times'],

In [1196]:
df_ex.iloc[0,:]

char
#times    0
Name: 17.0, dtype: object

In [1182]:
idx_asc, idx_desc

(0, 2)

In [1134]:
(int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times']))

-1

In [ ]:
idx_asc = 18
idx_desc = 1

for idx_desc in range(len(df_ex)):
    try:
        if int(df_ex.loc[idx_asc, 'char']):
            df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
            df_ex = df_ex.sort_index()
            df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
            df_ex.loc[idx_asc,'char'] = np.nan
            df_ex = df_ex.dropna()
            idx_asc -= 1
    except ValueError:
        pass

df_ex

KeyError: 18

In [ ]:
idx_asc = 18-1
idx_desc = 1+1


try:
    if int(df_ex.loc[idx_asc, 'char']):
        df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
        df_ex = df_ex.sort_index()
        df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
        df_ex.loc[idx_asc,'char'] = np.nan
        df_ex = df_ex.dropna()
except ValueError:
    pass
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
8.00     4       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [ ]:
idx_asc = 18-1
idx_desc = 1+1+1


try:
    if int(df_ex.loc[idx_asc, 'char']):
        df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
        df_ex = df_ex.sort_index()
        df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
        df_ex.loc[idx_asc,'char'] = np.nan
        df_ex = df_ex.dropna()
except ValueError:
    pass
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
8.00     4       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [ ]:
idx_asc = 18-1-2
idx_desc = 1+1+1+1


try:
    if int(df_ex.loc[idx_asc, 'char']):
        df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
        df_ex = df_ex.sort_index()
        df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[idx_desc, '#times']) - int(df_ex.loc[idx_asc, '#times'])
        df_ex.loc[idx_asc,'char'] = np.nan
        df_ex = df_ex.dropna()
except ValueError:
    pass
df_ex

      char  #times
0.00     0       2
0.99     9       2
1.00     .       1
2.00     1       3
3.00     .       3
4.00     2       1
5.00     .       3
6.00     3       3
7.00     .       1
8.00     4       2
9.00     .       1
10.00    5       4
11.00    .       1
12.00    6       4
13.00    .       1
14.00    7       3
15.00    .       1
16.00    8       4
17.00            0

In [ ]:
# idx_asc = 17
# idx_desc = 1

for idx_desc in range(len(df_ex)) :
    for idx_asc in list(reversed(range(len(df_ex)))):
        try:
            if int(df_ex.loc[idx_asc, 'char']):
                df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
                df_ex = df_ex.sort_index()
                df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[1, '#times']) - int(df_ex.loc[idx_asc, '#times'])
                df_ex.loc[idx_asc,'char'] = np.nan
                df_ex = df_ex.dropna()
        except ValueError:
            pass
df_ex

In [ ]:
for idx_desc in range(len(df_ex)) :
    for idx_asc in list(reversed(range(len(df_ex)))):
        print(idx_desc, idx_asc)
        # if df_ex.loc[idx_desc, 'char']=='.':
        #     if isinstance(df_ex.loc[idx_asc, 'char'], int):
        #         df_ex.loc[idx_desc-0.01] = df_ex.loc[idx_asc,:]
                # df_ex = df_ex.sort_index()
                # df_ex.loc[idx_desc, '#times'] = int(df_ex.loc[1, '#times']) - int(df_ex.loc[18, '#times'])
                # df_ex.loc[idx_asc,'char'] = np.nan
                # df_ex = df_ex.dropna()

0 18
0 17
0 16
0 15
0 14
0 13
0 12
0 11
0 10
0 9
0 8
0 7
0 6
0 5
0 4
0 3
0 2
0 1
0 0
1 18
1 17
1 16
1 15
1 14
1 13
1 12
1 11
1 10
1 9
1 8
1 7
1 6
1 5
1 4
1 3
1 2
1 1
1 0
2 18
2 17
2 16
2 15
2 14
2 13
2 12
2 11
2 10
2 9
2 8
2 7
2 6
2 5
2 4
2 3
2 2
2 1
2 0
3 18
3 17
3 16
3 15
3 14
3 13
3 12
3 11
3 10
3 9
3 8
3 7
3 6
3 5
3 4
3 3
3 2
3 1
3 0
4 18
4 17
4 16
4 15
4 14
4 13
4 12
4 11
4 10
4 9
4 8
4 7
4 6
4 5
4 4
4 3
4 2
4 1
4 0
5 18
5 17
5 16
5 15
5 14
5 13
5 12
5 11
5 10
5 9
5 8
5 7
5 6
5 5
5 4
5 3
5 2
5 1
5 0
6 18
6 17
6 16
6 15
6 14
6 13
6 12
6 11
6 10
6 9
6 8
6 7
6 6
6 5
6 4
6 3
6 2
6 1
6 0
7 18
7 17
7 16
7 15
7 14
7 13
7 12
7 11
7 10
7 9
7 8
7 7
7 6
7 5
7 4
7 3
7 2
7 1
7 0
8 18
8 17
8 16
8 15
8 14
8 13
8 12
8 11
8 10
8 9
8 8
8 7
8 6
8 5
8 4
8 3
8 2
8 1
8 0
9 18
9 17
9 16
9 15
9 14
9 13
9 12
9 11
9 10
9 9
9 8
9 7
9 6
9 5
9 4
9 3
9 2
9 1
9 0
10 18
10 17
10 16
10 15
10 14
10 13
10 12
10 11
10 10
10 9
10 8
10 7
10 6
10 5
10 4
10 3
10 2
10 1
10 0
11 18
11 17
11 16
11 15
11 14
11 13
11 12
11 11
11 10
11 9
11 8
11 7
11 6
11 5
11 4
11 3
11 2
11 1
11 0
12 18
12 17
12 16
12 15
12 14
12 13
12 12
12 11
12 10
12 9
12 8
12 7
12 6
12 5
12 4
12 3
12 2
12 1
12 0
13 18
13 17
13 16
13 15
13 14
13 13
13 12
13 11
13 10
13 9
13 8
13 7
13 6
13 5
13 4
13 3
13 2
13 1
13 0
14 18
14 17
14 16
14 15
14 14
14 13
14 12
14 11
14 10
14 9
14 8
14 7
14 6
14 5
14 4
14 3
14 2
14 1
14 0
15 18
15 17
15 16
15 15
15 14
15 13
15 12
15 11
15 10
15 9
15 8
15 7
15 6
15 5
15 4
15 3
15 2
15 1
15 0
16 18
16 17
16 16
16 15
16 14
16 13
16 12
16 11
16 10
16 9
16 8
16 7
16 6
16 5
16 4
16 3
16 2
16 1
16 0
17 18
17 17
17 16
17 15
17 14
17 13
17 12
17 11
17 10
17 9
17 8
17 7
17 6
17 5
17 4
17 3
17 2
17 1
17 0
18 18
18 17
18 16
18 15
18 14
18 13
18 12
18 11
18 10
18 9
18 8
18 7
18 6
18 5
18 4
18 3
18 2
18 1
18 0

In [1004]:
df_ex

   char  #times
0     0       2
1     .       3
2     1       3
3     .       3
4     2       1
5     .       3
6     3       3
7     .       1
8     4       2
9     .       1
10    5       4
11    .       1
12    6       4
13    .       1
14    7       3
15    .       1
16    8       4
17            0
18    9       2

In [901]:
free_space_dots_ex

{1.01: '...',
 3.01: '...',
 5.01: '...',
 7.01: '.',
 9.01: '.',
 11.01: '.',
 13.01: '.',
 15.01: '.',
 17.01: ''}

In [ ]:

# df_ex.loc[:,'new_char'] = ''
# df_ex.loc[:,'new_#times'] = ''
df_ex

   char  #times
0     0       2
1     .       3
2     1       3
3     .       3
4     2       1
5     .       3
6     3       3
7     .       1
8     4       2
9     .       1
10    5       4
11    .       1
12    6       4
13    .       1
14    7       3
15    .       1
16    8       4
17            0
18    9       2

In [ ]:
temp_list = []
for idx in range(len(df_ex)):
    temp_list.append(list(np.array([df_ex.iloc[idx,0]]*df_ex.iloc[idx,1])))

df_ex['new'] = temp_list
df_ex

      char  #times           new
0.00     0       2        [0, 0]
0.99     9       2        [9, 9]
1.00     .      -1            []
2.00     1       3     [1, 1, 1]
3.00     .       3     [., ., .]
4.00     2       1           [2]
5.00     .       3     [., ., .]
6.00     3       3     [3, 3, 3]
7.00     .       1           [.]
8.00     4       2        [4, 4]
9.00     .       1           [.]
10.00    5       4  [5, 5, 5, 5]
11.00    .       1           [.]
12.00    6       4  [6, 6, 6, 6]
13.00    .       1           [.]
14.00    7       3     [7, 7, 7]
15.00    .       1           [.]
16.00    8       4  [8, 8, 8, 8]
17.00            0            []
18.00    9       2        [9, 9]

In [ ]:

int(df_ex.loc[1, '#times']) - int(df_ex.loc[18, '#times'])

1

In [921]:
temp_list

[[0, 0],
 ['.', '.', '.'],
 [1, 1, 1],
 ['.', '.', '.'],
 [2],
 ['.', '.', '.'],
 [3, 3, 3],
 ['.'],
 [4, 4],
 ['.'],
 [5, 5, 5, 5],
 ['.'],
 [6, 6, 6, 6],
 ['.'],
 [7, 7, 7],
 ['.'],
 [8, 8, 8, 8],
 [],
 [9, 9]]

In [ ]:

pd.DataFrame(temp_list)

       0     1     2    3
0      0     0  None  NaN
1      .     .     .  NaN
2      1     1     1  NaN
3      .     .     .  NaN
4      2  None  None  NaN
5      .     .     .  NaN
6      3     3     3  NaN
7      .  None  None  NaN
8      4     4  None  NaN
9      .  None  None  NaN
10     5     5     5  5.0
11     .  None  None  NaN
12     6     6     6  6.0
13     .  None  None  NaN
14     7     7     7  NaN
15     .  None  None  NaN
16     8     8     8  8.0
17  None  None  None  NaN
18     9     9  None  NaN

In [ ]:
for idx in range(len(df_ex)):
    if df_ex.iloc[idx,0]=='.':
        place = df_ex.iloc[idx,1]
        for idx_down in range(1,len(df_ex)):
            if df_ex.iloc[len(df_ex)-idx_down-1, 1] <= place:
                df_ex.iloc[idx,2] = df_ex.iloc[len(df_ex)-idx_down, 0]
                df_ex.iloc[idx,3] = df_ex.iloc[len(df_ex)-idx_down, 1]

In [898]:
df_ex

   char  #times new_char  new_#times
0     0       2        0           0
1     .       3        .           3
2     1       3        0           0
3     .       3        .           3
4     2       1        0           0
5     .       3        .           3
6     3       3        0           0
7     .       1        .           3
8     4       2        0           0
9     .       1        .           3
10    5       4        0           0
11    .       1        .           3
12    6       4        0           0
13    .       1        .           3
14    7       3        0           0
15    .       1        .           3
16    8       4        0           0
17            0        0           0
18    9       2        0           0

In [ ]:
mystring = str()
for i in range(len(df_ex)):
    mystring += str(df_ex.iloc[i,0])*df_ex.iloc[i,1]
mystring

'00...111...2...333.44.5555.6666.777.888899'

In [ ]:
my_list_ex

output_list_expart1 = []
for item in my_list_ex:
    if isinstance(item, int):
        output_list_expart1.append(item)
    elif isinstance(item, str):
        if item == '.':  # Single dot remains as is
            output_list_expart1.append('.')
        else:  # Replace multi-character strings like '...' or '..' with repeated '.'
            output_list_expart1.extend(['.'] * len(item))

    0
0   0
1   0
2   .
3   .
4   .
5   1
6   1
7   1
8   .
9   .
10  .
11  2
12  .
13  .
14  .
15  3
16  3
17  3
18  .
19  4
20  4
21  .
22  5
23  5
24  5
25  5
26  .
27  6
28  6
29  6
30  6
31  .
32  7
33  7
34  7
35  .
36  8
37  8
38  8
39  8
40  9
41  9

In [ ]:
df_test = pd.DataFrame(output_list_expart1, columns=['test'])
df_test

   test
0     0
1     0
2     .
3     .
4     .
5     1
6     1
7     1
8     .
9     .
10    .
11    2
12    .
13    .
14    .
15    3
16    3
17    3
18    .
19    4
20    4
21    .
22    5
23    5
24    5
25    5
26    .
27    6
28    6
29    6
30    6
31    .
32    7
33    7
34    7
35    .
36    8
37    8
38    8
39    8
40    9
41    9

## Example bis

In [826]:
data = '12345'
free_space_dots, files = get_free_space_and_files(data)
df, new_string = get_new_string(free_space_dots, files)
my_list = get_my_list_not_new_string(df)
output_list = get_output_list(my_list)
get_answer_part_one(output_list)

60